//    public void countup(View view){
//            RadioButton button0 = (RadioButton) findViewById(R.id.radioButton0);
//            RadioButton button1 = (RadioButton) findViewById(R.id.radioButton1);
//            RadioButton button2 = (RadioButton) findViewById(R.id.radioButton2);
//            if (check == 0){
//                button0.setChecked(true);
//                button1.setChecked(false);
//                button2.setChecked(false);
//                check = 1;
//            } else if (check == 1){
//                button0.setChecked(false);
//                button1.setChecked(true);
//                button2.setChecked(false);
//                check = 2;
//            } else if (check == 2){
//                button0.setChecked(true);
//                button1.setChecked(true);
//                button2.setChecked(false);
//                check = 3;
//            } else if (check == 3){
//                button0.setChecked(false);
//                button1.setChecked(false);
//                button2.setChecked(true);
//                check = 4;
//            } else if (check == 4){
//                button0.setChecked(true);
//                button1.setChecked(false);
//                button2.setChecked(true);
//                check = 5;
//            } else if (check == 5){
//                button0.setChecked(false);
//                button1.setChecked(true);
//                button2.setChecked(true);
//                check = 6;
//            } else if (check == 6){
//                button0.setChecked(true);
//                button1.setChecked(true);
//                button2.setChecked(true);
//                check = 7;
//            } else if (check == 7) {
//                button0.setChecked(false);
//                button1.setChecked(false);
//                button2.setChecked(false);
//                check = 0;
//            }
//
//        }
//        public void clear(View view){
//            RadioButton button0 = (RadioButton) findViewById(R.id.radioButton0);
//            RadioButton button1 = (RadioButton) findViewById(R.id.radioButton1);
//            RadioButton button2 = (RadioButton) findViewById(R.id.radioButton2);
//
//            button0.setChecked(false);
//            button1.setChecked(false);
//            button2.setChecked(false);
//            check = 0;
//        }
//
//    public void countdn(View view){
//        RadioButton button0 = (RadioButton) findViewById(R.id.radioButton0);
//        RadioButton button1 = (RadioButton) findViewById(R.id.radioButton1);
//        RadioButton button2 = (RadioButton) findViewById(R.id.radioButton2);
//        if (check == 0){
//            button0.setChecked(true);
//            button1.setChecked(true);
//            button2.setChecked(true);
//            check = 7;
//        } else if (check == 1){
//            button0.setChecked(false);
//            button1.setChecked(false);
//            button2.setChecked(false);
//            check = 0;
//        } else if (check == 2){
//            button0.setChecked(true);
//            button1.setChecked(false);
//            button2.setChecked(false);
//            check = 1;
//        } else if (check == 3){
//            button0.setChecked(false);
//            button1.setChecked(true);
//            button2.setChecked(false);
//            check = 2;
//        } else if (check == 4){
//            button0.setChecked(true);
//            button1.setChecked(true);
//            button2.setChecked(false);
//            check = 3;
//        } else if (check == 5){
//            button0.setChecked(false);
//            button1.setChecked(false);
//            button2.setChecked(true);
//            check = 4;
//        } else if (check == 6){
//            button0.setChecked(true);
//            button1.setChecked(false);
//            button2.setChecked(true);
//            check = 5;
//        } else if (check == 7) {
//            button0.setChecked(false);
//            button1.setChecked(true);
//            button2.setChecked(true);
//            check = 6;
//        }
//
//    }